{% load static %}
<!-- BASE.HTML: Whatever Is On The Base Template Will Be Shown (Inherited) On Other Templates That Extends This One. -->
<!-- TIME EFFICIENT: BASE.HTML Is More Time Efficient And Saves The Need To Not Code Repeated Lines Of Code Other .html Files. -->
<!-- BLOCK: HTML We Don't Want To Be Shown On Other .html Files Can Be Blocked And Replaced. -->
<!-- BLOCK 2: Block Content Can Be Overwritten. Whatever Is Within Will Be Displayed If Not Blocked. -->
<!-- BLOCK 3: If A HTML File Overrides Block Content Values From That Block Statement Will Be Shown. -->

<!DOCTYPE html> <!-- <!DOCTYPE HTML>: All HTML Files Must Start With This Declaration. Tells The Browser What Type Of File To Expect. -->

<html lang="en"> <!-- LANG="EN": Identify The Language Of The Text Content On The Web Page. -->

<!-- HEAD TAG: Head Tag Is A Container For Metadata. The Metadata Is Not Displayed On The Web Page. -->
<head>
    <!-- STYLESHEET: Load 'Font.css' Stylesheet To Use CSS Found Within File. -->
    {% load static %}
    <link rel="stylesheet" href="{% static 'main/Font.css' %}">

    <!-- STYLESHEET: Load 'NotAuthenticated.css' Stylesheet To Use CSS Found Within File. -->
    <!-- BLOCK: You Are Able To Block Stylesheet To Not Use The CSS. -->
    {% block NotAuthenticated %}
    <link rel="stylesheet" href="{% static 'main/NotAuthenticated.css' %}">
    {% endblock NotAuthenticated %}

    <style>
        /* SIDE NAVIGATION BAR: Styling For The Side Bar. */
		.sideNavigationBar {
			height: 100%;
			width: 160px;
			position: fixed;
			background-color: #191919;
            border-right: 5px solid #FAB162;
            padding-top: 30px;
		}

        /* SIDE NAVIGATION BAR LINKS: Style For The Link Tags In The Side Bar. */
        .sideNavigationBar a {
			padding: 6px 8px 6px 16px;
			font-size: 25px;
			color: #FFFFFF;
            display: inline-block;
		}

        /* SIDE NAVIGATION BAR HOVER: Style For The Link Tags In The Side Bar When Hovered. */
		.sideNavigationBar a:hover {
            opacity: 0.7;
            color: #FAB162;
		}

        /* HR STYLING: Style For The 'hr' Tag. */
        hr {
            background-color: #303030;
        }

        /* BODY STYLING: Body Is Now 100% Of The Viewport Height. This Ensures The Footer Remains At The Bottom Of Each Page.  */
        body {
            min-height: 100vh;
        }

        /* HEADER STYLING: Style For The Header. */
        .header {
            margin-left: 160px;
            padding-left: 20px;
            padding-top: 5px;
            background: linear-gradient(to top left, transparent 50%, #303030 50%);
            height: 100px;
        }

        /* BLOCK: Block Styling Of The 'main' Class. */
        {% block mainStyling %}
            /* Style For 'main'. The HTMl Within The Class Is Indented. */
            .main {
                overflow: auto;
                margin-left:160px;
                padding: 0 10px 100px;
            }
        {% endblock %}

        /* FOOTER STYLING: Style For The Footer. */
        .footer {
            position: sticky;
            top: 100%;
            margin-left: 160px;
            background: linear-gradient(to bottom right, transparent 50%, #303030 50%);
            padding-right: 20px;
            padding-top: 57px;
            text-align: right;
            height: 100px;
        }

        /* FONT AWESOME ICONS STYLING: Font Awesome Icons Styling. */
        .fa {
            width: 70px;
            color: #FFFFFF;
        }

        /* FONT AWESOME ICONS STYLING: Hover Affect For Font Awesome Icons Styling. */
        .fa:hover {
            opacity: 0.7;
            {% block fAColour %}
            color: #FAB162;
            {% endblock fAColour %}
        }
	</style>

    <!-- Required Meta Tags -->
    <meta charset = "utf-8">
    <meta name = "viewport" content = "width=device-width, initial-scale = 1, shrink-to-fit = yes">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Title For The Web Page -->
    <title>
        {% block title %}Expense Tracker{% endblock %}
    </title>
</head>

<!-- BODY: Defines The Documents Body. Contains All The Content Of An HTML Document. -->
<!-- BODY 2: The Body Is Given A Background Colour. All Web Pages That Inherit This .html File Will Have This Colour Background. -->
<body style="background-color: #191919">
    <!-- SIDE BAR: Side Bar Class Within A Block Statement. -->
    {% block sideBar %}
    {% endblock %}

    <!-- HEADER: Header Class Within A Block Statement. -->
    {% block header %}
        <div class="header">
            <header>
                <h1 style="color: #FFFFFF">Expense Tracker</h1>
            </header>
        </div>
    {% endblock %}

    <!-- MAIN CLASS: Main Class Within A Block Statement. -->
    {% block main %}
        <!-- Bootstrap Has Been Used Here To Make The Page Layout More Pleasing. -->
        <div id="content" , name="content" , class="main">
            <div class="row justify-content-center">
                <div class="col-8">
                    {% block content %}
                    {% endblock %}
                </div>
            </div>
        </div>
    {% endblock %}

    <!-- FOOTER: Footer Class Within A Block Statement. -->
    {% block footer %}
        <div class="footer">
            <footer>
                <h2 style="color: #FFFFFF">
                    <a href="/contact" class="fa fa-send"></a>
                    <a href="#" class="fa fa-facebook "></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-snapchat-ghost"></a>
                </h2>
            </footer>
        </div>
    {% endblock %}

    <!-- JAVASCRIPT: Optional JavaScript -->
    <!-- SCRIPT ORDER: jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>